MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <Grid RowDefinitions=".20*,.20*,.20*,.20*,.20*"
          ColumnDefinitions=".25*,.25*,.25*,.25*"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Button Grid.Column="0" HorizontalOptions="Fill" Grid.Row="0" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="1" HorizontalOptions="Fill" Grid.Row="0" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="2" HorizontalOptions="Fill" Grid.Row="0" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="3" HorizontalOptions="Fill" Grid.Row="0" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>

        <Button Grid.Column="0" HorizontalOptions="Fill" Grid.Row="1" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="1" HorizontalOptions="Fill" Grid.Row="1" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="2" HorizontalOptions="Fill" Grid.Row="1" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="3" HorizontalOptions="Fill" Grid.Row="1" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
         
        <Button Grid.Column="0" HorizontalOptions="Fill" Grid.Row="2" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="1" HorizontalOptions="Fill" Grid.Row="2" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="2" HorizontalOptions="Fill" Grid.Row="2" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="3" HorizontalOptions="Fill" Grid.Row="2" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
         
        <Button Grid.Column="0" HorizontalOptions="Fill" Grid.Row="3" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="1" HorizontalOptions="Fill" Grid.Row="3" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="2" HorizontalOptions="Fill" Grid.Row="3" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>
        <Button Grid.Column="3" HorizontalOptions="Fill" Grid.Row="3" Text="?" VerticalOptions="CenterAndExpand" FontSize="36" TextColor="WhiteSmoke" BackgroundColor="SteelBlue"/>

        <Label x:Name="timeDisplay" Grid.ColumnSpan="4"  HorizontalOptions="CenterAndExpand" Grid.Row="4" Text="????" VerticalOptions="CenterAndExpand" FontSize="36" />
    </Grid>
</ContentPage>
